# Games

complete/: pom.xml
complete/src/: Todo  current todo  testsqlfromconnection
complete/src/main/: gameslist  jerkwood_excited  jerkwood_fuckno  jerkwood_likes  jerkwood_wants  mark_fuckno  mark_likes  mark_wants
complete/src/main/java/gametest/: Application.java
complete/src/main/java/gametest/configurations/: GreetingServiceConfig.java
complete/src/main/java/gametest/controllers/: GameController.java  GamerController.java  GamingGroupController.java  HelloController.java  TestRestController.java
complete/src/main/java/gametest/enums/: ACTIVE.java  CATEGORY.java
complete/src/main/java/gametest/fileManipulation/: FileDownloader.java
complete/src/main/java/gametest/gcp_storage/: GoogleStorageTestApp.java  StorageUpload.java
complete/src/main/java/gametest/models/: Category.java  Game.java  GameDetails.java  GameSession.java  Gamer.java  GamingGroup.java  GamingLocation.java  GamingSession.java  Test.java
complete/src/main/java/gametest/repo/: GameRepo.java  GamerRepo.java  GamingGroupRepo.java  JpaGameDetailsRepo.java  JpaGameRepo.java  JpaGamerRepo.java  JpaGamingGroupRepo.java  TestRepo.java
complete/src/main/java/gametest/services/: EngGreetingService.java  FreGreetingService.java  GameService.java  GamerService.java  GamingGroupService.java  GreetingService.java
complete/src/main/java/hello/: Application.java  EngGreetingService.java  FreGreetingService.java  GameController.java  GamerController.java  GreetingService.java  GreetingServiceConfig.java  HelloController.java  TestRestController.java
complete/src/main/java/interfaces/: IGamer.java
complete/src/main/java/models/: Game.java  Gamer.java
complete/src/main/java/repo/: GamerRepo.java
complete/src/main/resources/: application.properties
complete/src/main/resources/static/css/: main.css  style.css
complete/src/main/resources/tempgamelists/: mark_excited  steve_excited  steve_likes  steve_wants
complete/src/main/resources/templates/: gamers.html  games.html  gaming_group_details.html  gaming_groups.html  home.html  welcome.html
complete/src/main/resources/templates/EndGameTemplate/: games.html
complete/src/main/resources/templates/fragments/: footer.html  header.html
complete/src/main/resources/templates/layouts/: default.html
complete/src/test/java/gametest/controllers/: HelloControllerIT.java  HelloControllerTest.java
sql/: UpdatedCreates.sql  UpdatedInsert.sql  allGames.sql  as.csv  category.sql  gamer_game_Category_data.sql  gamer_game_category.sql  gamers.csv  gametest.sql
